{
  "name": "chopdot-experience-workbench",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle:apply": "node tools/apply-contract-bundle.mjs",
    "prototypes:materialize": "node tools/materialize-prototypes.mjs",
    "compat:apply": "node tools/apply-j11-compatibility-closeout.mjs",
    "golden-consistency:apply": "node tools/apply-j11-final-golden-consistency.mjs",
    "map:build": "node tools/build-journey-map.mjs",
    "map:check": "node tools/validate-workbench.mjs",
    "contract:check": "node tools/validate-payment-contract.mjs",
    "compat:check": "node tools/validate-j11-compatibility-closeout.mjs",
    "golden-consistency:check": "node tools/validate-j11-final-golden-consistency.mjs",
    "j12:check": "node tools/validate-j12-complete-settlement.mjs",
    "j12:materialize": "node tools/materialize-j12.mjs",
    "j12:apply": "node tools/apply-j12-candidate-bundle.mjs",
    "j12:continuity": "node tools/apply-j12-continuity.mjs",
    "j12:freeze": "node tools/apply-j12-golden-freeze.mjs",
    "j12:freeze-check": "node tools/apply-j12-golden-freeze.mjs --check",
    "j01:prepare": "node tools/apply-j01-candidate-bundle.mjs",
    "j01:check": "node tools/validate-j01-entry.mjs",
    "gate": "npm run bundle:apply && npm run prototypes:materialize && npm run compat:apply && npm run j12:apply && npm run golden-consistency:apply && npm run j12:materialize && npm run j12:continuity && npm run map:build && npm run map:check && npm run contract:check && npm run compat:check && npm run golden-consistency:check && npm run j12:check && npm run j01:prepare && npm run j12:freeze && npm run map:build && npm run map:check && npm run j12:freeze-check && npm run j01:check"
  }
}
