{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'ChopDot Gate A review: no dependency install required'",
  "buildCommand": "rm -rf gate-a-dist && mkdir -p gate-a-dist/prototypes/integrated-product-preview-v2 gate-a-dist/prototypes/experience-workbench/journeys && cp -R prototypes/integrated-product-preview-v2/. gate-a-dist/prototypes/integrated-product-preview-v2/ && cp -R prototypes/experience-workbench/journeys/01-enter-chopdot gate-a-dist/prototypes/experience-workbench/journeys/ && cp -R prototypes/experience-workbench/journeys/02-home-orientation gate-a-dist/prototypes/experience-workbench/journeys/",
  "outputDirectory": "gate-a-dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'none'; frame-src 'self'; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/prototypes/integrated-product-preview-v2/index.html"
    }
  ]
}
